<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Trial</title>
        <!--
        <link rel="stylesheet" href="main.css">
        -->
        
        <style>
            body {
                font-family:"Helvetica";
                font-style:bold;
                width: 90%;
                margin: auto;
            }
            table {
                text-align:center;
                border-collapse: collapse;
            }
            h1 {
                text-align: center;
            }
            th {
                border: 1px solid black;
                padding: 6px;
                margin: 0px
            }
            td {
                border: 1px solid black;
                padding: 2px;
                margin: 0px;
            }
            p {
                line-height: 1.5em
            }
        </style>
        
    </head>
    <body>
        <div id="where">
        <h1>Where are the watermelons?
        </h1>
        <p>The watermelons are in many places all over the world, including, but not limited to:</p>
        <ul>
            <li>London</li>
            <li>New York City</li>
            <li>Hong Kong</li>
        </ul>
        <p>just to list some examples. Of course, this list is very incomplete.</p>
        <table>
            <thead>
                <tr>
                    <th> Table Indicating the Abundance of Watermelons in the major cities.</th>
                </tr>
                <tr>
                    <th>London</th>
                    <th>New York City</th>
                    <th>Hong Kong</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
            <p>In 1932, 32 watermelons were found on the Pacific coast of Australia. Further investigations only discovered more watermelons in the vicinity. The source of these mysterious watermelons remains unknown, and it still puzzles melonists today. Historical records suggest that they may have been brought over by Pablo Escobar in his failed attempt to spread Islamic religious all over the universe. Though photographic evidence was taken of these melons, they all dissappeared shortly after their finding, which is most startling to melonists today.</p>
        </div>
    </body>
</html>
